.swiper-container {
  width: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
}
.card {
  background: #fff;
  box-shadow: 0 1px 6px #ccc;
}
.card-box {
  padding: 20px;
}
.card-box a {
  display: block;
  width: 32.6666%;
  float: left;
  text-align: center;
  margin-right: 1%;
  margin-bottom: 1%;
  color: #fff;
  padding: 30px 0;
  font-size: 18px;
}
.card-box a:nth-child(3), .card-box a:nth-child(6) {
  margin-right: 0;
}
.card-1 {
  border-top-left-radius: 10px;
  background: #F69037;
}
.card-2 {
  background: #8D5EE8;
}
.card-3 {
  background: #FFB709;
  border-top-right-radius: 10px;
}
.card-4 {
  background: #519DED;
  border-bottom-left-radius: 10px;
}
.card-5 {
  background: #FC5A58;
}
.card-6 {
  background: #1DCDB8;
  border-bottom-right-radius: 10px;
}
.card-box a i{
  margin-right: 5px;
  font-size: 28px;
}
.intro {
  padding: 10px;
  position: relative;
}
.intro-img {
  width: 160px;
  height: 120px;
}
.intro-img img {
  display: block;
  width: 160px;
  height: 120px;
}
.intro-text {
  margin-left: 10px;
  color: #333;
  text-indent: 2em;
  line-height: 20px;
  font-size: 12px;
}
.intro-btn {
  text-align: right;
  color: #999;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
}
.view-intro p {
  padding: 10px;
  border-bottom: 1px solid #dedede;
  font-size: 12px;
  color: #333;
  line-height: 22px;
}
.view-intro img {
  display: block;width: 100%;
}
.layer-detail {
  margin-bottom: 0;
}